# springcloudribbonserviceprovider

./: README.md  build.gradle
src/main/java/com/angus/: BaseApplication.java
src/main/java/com/angus/web/: HelloController.java
src/main/profile/prd/: application.properties
src/main/profile/test/: application.yml
src/main/resources/: banner.txt
